<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tommy_devs_LOGO_Apr_15-modified.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Resume</title>
    <style>
        .container{ padding: 30px;}
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #172A3A;
    color: rgba(255, 255, 255, 0.9);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 1;
    animation: slideTop 1s ease backwards step-end;
    animation-delay: calc(.2s * var(--i));
}

.navbar a.active, .navbar a:hover {
    background: repeating-linear-gradient(-45deg, #172A3A, #6A0DAD, #9B30FF, #6A0DAD, #172A3A);
    /* (FOR NEON GLOW) background: repeating-linear-gradient(-45deg, #172A3A, #9400D3, #EE82EE, #9400D3, #172A3A); */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: slide 5s linear infinite forwards;
    transition: .5s ease;
    filter: drop-shadow(5px);
}

@keyframes slide {
    0% {
        background-position-x: 0%;
    }
    
    100% {
        background-position-x: 3vw;
    }

}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
    <header class="header">
        <a autocapitalize="off" autocapitalize="none" href="Home/index.html" class="logo">tommy<span style="color: blueviolet;">devs</span>.com</a>
        <nav class="navbar">
            <a style="--i:1;" href="#" class=""><i class="fas fa-home"></i> Home</a>
            <a style="--i:2;" href="/Users/tommymuch/Desktop/tommy.devs/projects.html" class="active"><i class="fas fa-briefcase"></i> Projects</a>
            <a style="--i:3;" href="#" class=""><i class="fas fa-user"></i> About</a>
            <a style="--i:4;" href="#" class=""><i class="fas fa-envelope"></i> Contact</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="heading" style="color: blueviolet; text-align: center;">My Resume</h1>
    <br>
    <div class="container">
        <embed src="Thomas Askharoun - Resume Summer 2024.docx.pdf" type="application/pdf" width="100%" height="600px"/>    
    </div>
    
</body>
</html>
